<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoxRiver"
             x:Class="FoxRiver.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>

            <ContentView AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Red">
                <AbsoluteLayout.LayoutBounds>
                    <OnIdiom x:TypeArguments="Rectangle">
                        <OnIdiom.Tablet>0,0,1,.1</OnIdiom.Tablet>
                        <OnIdiom.Phone>0,0,1,.1</OnIdiom.Phone>
                    </OnIdiom>
                </AbsoluteLayout.LayoutBounds>
                <AbsoluteLayout Padding="-1,0,-1,0">
                    <Frame 
                        x:Name="BackgroundKenya"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Style="{StaticResource BorderBox}">
                        <Image
                            Source="background_kenya.png"
                            Aspect="AspectFill"/>
                    </Frame>
                    <Label
                        x:Name="TitleKenya"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0.05,1,.1"
                        Text="KENYA"
                        Style="{DynamicResource PrimaryTitle}"/>
                    <Frame 
                        x:Name="ContentKenya"
                        Style="{StaticResource ContentBox}"
                        Margin="20">
                        <AbsoluteLayout.LayoutFlags>
                            <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                <OnIdiom.Phone>All</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutFlags>
                        <AbsoluteLayout.LayoutBounds>
                            <OnIdiom x:TypeArguments="Rectangle">
                                <OnIdiom.Tablet>0.5,.9,460,460</OnIdiom.Tablet>
                                <OnIdiom.Phone>0,1,1,0.5</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutBounds>
                        <StackLayout Padding="5">
                            <Label 
                                VerticalOptions="Start"
                                Text="Through Fox River and MANNA Worldwide, God is providing primary education and nutrition centers in the villages of&#10;Bomani and Vipingo"
                                Style="{StaticResource ContentText}"/>
                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                <Button
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,0,1,.5"
                                    Text="Sponsor Children"
                                    Style="{StaticResource Link}"
                                    Clicked="SponsorChildrenClicked"/>
                                <Button 
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,.75,1,.5"
                                    Text="Change a Life"
                                    Style="{StaticResource Link}"
                                    Clicked="ChangeALifeClicked"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </ContentView>

            <ContentView AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="Orange">
                <AbsoluteLayout.LayoutBounds>
                    <OnIdiom x:TypeArguments="Rectangle">
                        <OnIdiom.Tablet>0,1,1,.9</OnIdiom.Tablet>
                        <OnIdiom.Phone>0,1,1,.9</OnIdiom.Phone>
                    </OnIdiom>
                </AbsoluteLayout.LayoutBounds>
                <AbsoluteLayout Padding="-1,0,-1,0">
                    <Frame 
                        x:Name="BackgroundNicaragua"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Style="{StaticResource BorderBox}">
                        <Image
                            Source="background_nicaragua.png"
                            Aspect="AspectFill"/>
                    </Frame>
                    <Label
                        x:Name="TitleNicaragua"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0.05,1,.1"
                        Text="NICARAGUA"
                        Style="{DynamicResource PrimaryTitle}"/>
                    <Frame 
                        x:Name="ContentNicaragua"
                        Style="{StaticResource ContentBox}"
                        Margin="20">
                        <AbsoluteLayout.LayoutFlags>
                            <OnIdiom x:TypeArguments="AbsoluteLayoutFlags">
                                <OnIdiom.Tablet>PositionProportional</OnIdiom.Tablet>
                                <OnIdiom.Phone>All</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutFlags>
                        <AbsoluteLayout.LayoutBounds>
                            <OnIdiom x:TypeArguments="Rectangle">
                                <OnIdiom.Tablet>0.5,.9,460,460</OnIdiom.Tablet>
                                <OnIdiom.Phone>0,1,1,0.5</OnIdiom.Phone>
                            </OnIdiom>
                        </AbsoluteLayout.LayoutBounds>
                        <StackLayout Padding="5">
                            <Label 
                                VerticalOptions="Start"
                                Text="God has worked through Fox River and MANNA Worldwide to build a medical clinic in Las Esmeralda that serves hundreds of patients every month."
                                Style="{StaticResource ContentText}"/>
                            <AbsoluteLayout VerticalOptions="FillAndExpand">
                                <Button 
                                    AbsoluteLayout.LayoutFlags="All"
                                    AbsoluteLayout.LayoutBounds="0,.5,1,.5"
                                    Text="Change a Life"
                                    Style="{StaticResource Link}"
                                    Clicked="ChangeALifeClicked"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
